{
  "name": "zavemate",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "schema:build": "npm run schema:build --workspace @zavemate/schema",
    "schema:check": "npm run schema:check --workspace @zavemate/schema",
    "fmt": "tsx packages/schema/src/cli/fmt.ts --write",
    "fmt:check": "tsx packages/schema/src/cli/fmt.ts --check",
    "validate": "npm run typecheck && npm run fmt:check && npm run schema:check && tsx packages/schema/src/cli/validate.ts && npm run test",
    "validate:data": "tsx packages/schema/src/cli/validate.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  }
}
